#contenedor{
    
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(/Imagenes/2.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed; 
  background-size: 100% 100%;
}

.inicioSesion{
    
    width: 50vw;
    height: 150px;
    text-align: center;   
}

#titulo{
    margin: 7px;
    color: white;
}

.inputs{
    margin: 7px;
    width: 15vw;
    height: 4vh;
    border-radius: 5px;
}

#btnIniciar{
    margin: 10px;
    background-color: chartreuse;
    border-radius: 5px;
    height: 8vh;
}

#tituloPrinc{
    position: absolute;
    top: 10px;

}

#imagen{
    width: 12vw;
    position: absolute;
    top: 70px;
}

#pregunta{
    color: white;
}

#map{
    width: 100vw;
    height: 100vh;
}

.inputsModalReserva{
    width: 30vw;
    margin: 5px;
}

#codigoQR{
    width: 20vw;
}

#imgPerfil{
    width: 2vw;
}

#modal-body1{
    display: flex;
    justify-content: center;
    align-items: center;
}

.conimg{
    display: block;
    
}

.modal-content{
   padding: 20px;

}

.modal-dialog{
    width: 600px;
    height: 300px;
}

.table{
    overflow: scroll;
}

